{
  "ApplicationSettings": {
    "LoggingLevel": "Error"
  },
  "FilePaths": {
    "LogDirectory": "C:\\SUSHIL\\PROJECT-POC\\DOTNET-POC\\PayrollProcessingApp\\logs\\",
    "PayrollDirectory": "C:\\SUSHIL\\PROJECT-POC\\DOTNET-POC\\PayrollProcessingApp\\data\\",
    "ReportDirectory": "C:\\SUSHIL\\PROJECT-POC\\DOTNET-POC\\PayrollProcessingApp\\report\\"
  }
}